<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Tienda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Electrónica</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Informática
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Portátiles</a></li>
                            <li><a class="dropdown-item" href="#">Sobremesa</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Accesorios</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Próximamente</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Buscar</button>
                </form>
                <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">Administración</a>
                    </li>
                    <li class="navbar-text">
                        Javier
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-4">
        <table class="table table-hover table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th class="text-end">Id</th>
                    <th>Nombre</th>
                    <th class="text-end">Precio</th>
                    <th>OPCIONES</th>
                </tr>
            </thead>
            <tbody>
                <!-- tr*20>th.text-end>{$}^td>{Producto $}^td.text-end>{$.$$$,$$ €}^td>a.btn.btn-sm.btn-primary[href=formulario.html]>{Editar}^a.btn.btn-danger.btn-sm[href=#]>{Borrar} -->
                <tr>
                    <th class="text-end">1</th>
                    <td>Producto 1</td>
                    <td class="text-end">1.001,01 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">2</th>
                    <td>Producto 2</td>
                    <td class="text-end">2.002,02 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">3</th>
                    <td>Producto 3</td>
                    <td class="text-end">3.003,03 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">4</th>
                    <td>Producto 4</td>
                    <td class="text-end">4.004,04 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">5</th>
                    <td>Producto 5</td>
                    <td class="text-end">5.005,05 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">6</th>
                    <td>Producto 6</td>
                    <td class="text-end">6.006,06 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">7</th>
                    <td>Producto 7</td>
                    <td class="text-end">7.007,07 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">8</th>
                    <td>Producto 8</td>
                    <td class="text-end">8.008,08 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">9</th>
                    <td>Producto 9</td>
                    <td class="text-end">9.009,09 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">10</th>
                    <td>Producto 10</td>
                    <td class="text-end">10.010,10 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">11</th>
                    <td>Producto 11</td>
                    <td class="text-end">11.011,11 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">12</th>
                    <td>Producto 12</td>
                    <td class="text-end">12.012,12 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">13</th>
                    <td>Producto 13</td>
                    <td class="text-end">13.013,13 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">14</th>
                    <td>Producto 14</td>
                    <td class="text-end">14.014,14 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">15</th>
                    <td>Producto 15</td>
                    <td class="text-end">15.015,15 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">16</th>
                    <td>Producto 16</td>
                    <td class="text-end">16.016,16 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">17</th>
                    <td>Producto 17</td>
                    <td class="text-end">17.017,17 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">18</th>
                    <td>Producto 18</td>
                    <td class="text-end">18.018,18 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">19</th>
                    <td>Producto 19</td>
                    <td class="text-end">19.019,19 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
                <tr>
                    <th class="text-end">20</th>
                    <td>Producto 20</td>
                    <td class="text-end">20.020,20 €</td>
                    <td><a href="formulario.html" class="btn btn-sm btn-primary">Editar</a><a href="#" class="btn btn-danger btn-sm">Borrar</a></td>
                </tr>
            </tbody>
            <tfoot class="table-dark">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a href="formulario.html" class="btn btn-sm btn-primary">Añadir</a>
                    </td>
                </tr>
            </tfoot>
        </table>
    </main>

    <footer class="p-2 text-bg-dark text-center">
        <p>&copy;2024 Javier Lete</p>
        <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link text-light" href="#"><i class="bi bi-facebook"></i></a></li>
            <li class="nav-item"><a class="nav-link text-light" href="#"><i class="bi bi-youtube"></i></a></li>
            <li class="nav-item"><a class="nav-link text-light" href="#"><i class="bi bi-instagram"></i></a></li>
            <li class="nav-item"><a class="nav-link text-light" href="#"><i class="bi bi-tiktok"></i></a></li>
            <li class="nav-item"><a class="nav-link text-light" href="#"><i class="bi bi-pinterest"></i></a></li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>